{
  "name": "nq-aisenpai",
  "version": "1.0.0",
  "description": "proyecto de para la entrega final",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "webpack": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoquagliata/nq-aisenpai.git"
  },
  "keywords": [],
  "author": "nicoquagliata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoquagliata/nq-aisenpai/issues"
  },
  "homepage": "https://github.com/nicoquagliata/nq-aisenpai#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
